project.build.sourceEncoding=utf-8
#========================#
#==== view resolver =====#
#========================#
web.views.prefix=/WEB-INF/views/
web.views.suffix=.jsp

adminPath = /a
web.maxUploadSize=10485760

#====================#
#==== page ==========#
#====================#
page.pageSize=10

copyrightYear=2014
productName=\u7CFB\u7EDF\u5B9E\u8DF5\u5E73\u53F0
version=0.1
